@import url('https://fonts.googleapis.com/css2?family=Redressed&family=Roboto:wght@300&family=Satisfy&family=Shizuru&display=swap');

body{
font-family: 'Roboto', sans-serif;
box-sizing: border-box;
margin: 0px;
padding: 0px;
background-color: #111827;
}

* {

--primary-color: #ecfeff ;
--secondary-color: #FA0874;
--black: #111827;
}

.container{
    color: var(--primary-color);
    width: 100vw;
    text-decoration: none;
    display: grid;
    font-weight: 400;
    grid-auto-flow: column;
    grid-template-columns: 200px 1fr; 
 
    grid-template-areas: 
    "nav nav "
    "pitch pitch"
   "aside main"
   "aside main"
   "aside main"
   "footer footer"
}

nav{
    display: flex;
    gap: 20px;
    width: 100vw;
    flex-direction: column;
    grid-area: nav;
    

}

nav h2{
    position: relative;
    top: 35px;
    font-size: 2rem;
    line-height: 2.5rem;
    letter-spacing: 0.125rem;
}

.imp-text{
    font-family: 'Redressed', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Satisfy', cursive;
color: var(--secondary-color);
}

.current-pg{
    color: var(--secondary-color);
}



nav ul{
    margin-left: auto; 
    display: flex;
  gap: 15px;
  position: relative;
  bottom: 35px;
  padding-inline-end: 0.7rem;
 
}

li{
 
    list-style: none;
    padding: 0.5rem;
    font-weight: bold;
   
}
li a{
    text-decoration: none;
    color: var(--primary-color);
    
}

a:hover{
    color: #f472b6;
  
}

main{
   
    grid-area: main;
    font-size: 1.2rem;
    padding-left: 7rem;
    padding-right: 7rem;
    
   
}

main p{
    letter-spacing: 0.1rem;
}

aside {

  background: #111827;
}

aside label{
  color: var(--black);
}

aside #hamburger{
grid-area: ham;
display: none;

}

h3{
    font-size: 1.5rem;
    /* line-height: 2rem; */
    letter-spacing: 0.1rem;
 }

 .impact{
     font-style: italic;
     color: var(--secondary-color);
     
 }

 
 

.component-text{
    grid-area: pitch;
    font-size: 2rem;
    margin: auto;
    letter-spacing: 0.1rem;
}


hr{
    border-top: 1px solid var(--primary-color); 
  width: 50rem;
}

.highlight{
    color: var(--secondary-color);
}

iframe{
    padding-top: 1rem;
}




.bold{
    font-weight: 600;
    font-size: 1.5srem;
    padding-top: 3.5rem;
}


  .card-heading {
    margin-left: 0.3rem;
  }
  
  .author {
    padding: 2px;
    margin: 0.3rem;
  }
  
  .card-content {
    margin: 0.5rem;
  }

  
  
  .card {
    background-color: var(--secondary-color);
    box-shadow: 1px 1px 1px white;
    width: 22rem;
    border-radius: 1rem;
    border: 1px solid var(--secondary-color);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .horizontal-card {
    display: flex;
    gap: 20px;
    background-color: var(--secondary-color);
    box-shadow: 1px 1px 1px white;
    flex-direction: column;
    width: 44rem;
    border-radius: 1rem;
    border: 1px solid var(--secondary-color);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  
  .horizontal-img {
    max-inline-size: 100%;
    height: auto;
    border-radius: 1rem;
  }
  
  .main-content {
    display: flex;
    gap: 20px;
  }
  
  .card-image {
    max-inline-size: 100%;
    block-size: auto;
    border-radius: 1rem 1rem 0 0;
  }
  
  
  
  .card-actions {
    display: flex;
    justify-content: space-around;
    margin: 0.5rem 1rem 1rem 1rem;
    padding: 0.3rem;
    cursor: pointer;
    grid-area: y;
  }
  
  .card-btn {
    border: none;
    font-weight: bolder;
    font-size: 1rem;
    color: var(--primary-color);
    cursor: pointer;
    background-color: var(--secondary-color);
  }
  
  .card-icons {
    display: flex;
    justify-content: flex-end;
    gap: 2.5rem;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
    cursor: pointer;
  }
  
  .fas {
    color: var(--primary-color);
    background-color: var(--secondary-color);
  }
  
  .fas:hover {
    color: hotpink;
  }
  
 
  .overlay-image {
    position: relative;
    width: 100%;
  }
  
  /* Original image */
  .overlay-image .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  /* Original text overlay */
  .overlay-image .text {
    color: var(--primary-color);
    font-size: 2rem;
    line-height: 1.5em;
    text-shadow: 2px 2px 2px var(--secondary-color);
    text-align: center;
    position: absolute;
    top: 90%;
    left: 48%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  
  .dismiss {
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 600;
    position: absolute;
    top: 2%;
    right: 2%;
    cursor: pointer;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    text-align: center;
  }
  
  .dismiss:hover {
    color: var(--body-background-color);
    background-color: var(--hover-color);
  }
  
  .card-badge {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 600;
    width: 5rem;
    position: absolute;
    top: 2.5%;
    left: 0%;
    text-align: center;
  }
  



footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border-top: 1px solid var(--primary-color);
    margin-top: 3rem;
    color: var(--primary-color);

}

footer ul{
 padding-inline-start: 0.5rem;
    display: flex;
  gap: 20px;


} 

@media (max-width: 1536px){

  html{
      font-size: 95%;
  }
  
  main{
      font-size: 1.2rem;
  }

  .horizontal-img{
    width: 40%;
 
   }

  iframe{
      max-inline-size: 100%;
      height: auto;
      block-size: auto;
  }
  
}



@media (max-width: 1280px){

  html{
      font-size: 92%;
  }
  
  main{
      font-size: 1.2rem;
  }

  .horizontal-img{
    width: 40%;
 
   }

  iframe{
      max-inline-size: 100%;
      height: auto;
      block-size: auto;
  }
  
}



@media (max-width: 1024px){

  html{
      font-size: 88%;
  }
  
  main{
      font-size: 1.2rem;
       width: 60%;
  }

  .horizontal-img{
    width: 40%;
 
   }
  iframe{
      max-inline-size: 100%;
      height: auto;
      block-size: auto;
  }
  
}


@media (max-width: 768px){

  html{
     font-size: 84%;
  }

  nav ul{
      padding: 2.8rem;
      margin: auto;
       }
   
   
    .component-text{
        width: 40%;
        text-align: left;
        font-size: 1.6rem;
    }
    
    hr{
       display: none;
      
    }
   
     main{
       position: relative;
       left: -16rem;
       font-size: 1.2rem;
       box-sizing: border-box;
       padding: 2.4em;
       width: 100%;
     }

main p{
  width: 100%;
}

     .horizontal-img{
      width: 40%;
   
     }
   
        aside{
            box-sizing: border-box;
            position: absolute;
            top: 16rem;
            z-index: 2;
      
            
            
   
        }
       
   aside ul{
       background-color: var(--primary-color);
   }
   
        aside ul li a{
            color: var(--black);
        }
   
        .hamnav{
            display: inline;
        }
   
        .hamitems {
            display: none;
        }
   
   
       aside label{
           font-size: 3.2rem;
           color: #ecfeff;
       }
   
        aside input:checked ~ .hamitems{
            display: block;
        }
   
        iframe{
           max-inline-size: 100%;
           height: auto;
           block-size: auto;
       }
   
        footer{
            width: 100%;
            text-align: center;
            padding-right: 2em;
        }
}



@media (max-width: 640px){

  html{
      font-size: 80%;
  }

  nav ul{
      padding: 2.8rem;
      margin: auto;
       }
   
   
    .component-text{
        width: 50%;
        text-align: left;
        font-size: 2rem;
    }
    
    hr{
       display: none;
      
    }
   
     main{
       position: relative;
       left: -16rem;
       font-size: 1.2rem;
       box-sizing: border-box;
       padding: 4em;
       width: 80%;
     }

     main p{
      width: 90%;
    }


     .horizontal-card{
      width: 36rem;
    }
    
    .horizontal-img{
     width: 40%;
  
    }
   
        aside{
            box-sizing: border-box;
            position: absolute;
            top: 16rem;
            z-index: 2;
      
            
            
   
        }
       
   aside ul{
       background-color: var(--primary-color);
   }
   
        aside ul li a{
            color: var(--black);
        }
   
        .hamnav{
            display: inline;
        }
   
        .hamitems {
            display: none;
        }
   
   
       aside label{
           font-size: 3.2rem;
           color: #ecfeff;
       }
   
        aside input:checked ~ .hamitems{
            display: block;
        }
   
        iframe{
           max-inline-size: 100%;
           height: auto;
           block-size: auto;
       }
   
        footer{
            width: 100%;
            text-align: center;
            padding-right: 2em;
        }
}




@media (max-width : 480px) {

  html{
      font-size: 75%;
     
  }
 
  nav ul{
 padding: 2.8rem;
 margin: auto;
  }


.component-text{
   width: 40%;
   text-align: left;
   font-size: 1.6rem;
}

hr{
   width: 80%;
 
}

main{
  position: relative;
  left: -16rem;
  font-size: 1.2rem;
  box-sizing: border-box;
  padding: 2em;
  width: 100%;
}


main p{
  width: 74%;
}

   aside{
       box-sizing: border-box;
       position: absolute;
       top: 16rem;
       z-index: 2;
 
       
       

   }
   
   .horizontal-card{
     width: 33rem;
   }
   
   .horizontal-img{
    width: 40%;
 
   }

aside ul{
  background-color: var(--primary-color);
}

   aside ul li a{
       color: var(--black);
   }

   .hamnav{
       display: inline;
   }

   .hamitems {
       display: none;
   }


  aside label{
      font-size: 3.2rem;
      color: #ecfeff;
  }

   aside input:checked ~ .hamitems{
       display: block;
   }

   iframe{
      max-inline-size: 100%;
      height: auto;
      block-size: auto;
  }

   footer{
       width: 100%;
       text-align: center;
       padding-right: 2em;
   }


}



 



